# ECommerce_JAVA

./: README.md
Serv. central swing/java_programacion_de_aplicaciones/: .classpath  .project  antiguo.txt  build.sh  dependency-reduced-pom.xml  nohup.out  pom.xml  server_central.sh
Serv. central swing/java_programacion_de_aplicaciones/src/clases/: Cantidad.java  Categoria.java  Comentario.java  DTCambioEstado.java  DTCategoria.java  DTOrdenDeCompra.java  DTProducto.java  DTReclamo.java  DTUsuario.java  FormaPago.java  Proveedor.java
Serv. central swing/java_programacion_de_aplicaciones/src/excepciones/: UsuarioNoEncontrado.java
Serv. central swing/java_programacion_de_aplicaciones/src/interfaces/: AltaDeCategoria.java  CancelarOrdenDeCompra.java  GenerarOrdenDeCompra.java  ListarProveedores.java  ModificarCategoriasProducto.java  ModificarDatosProducto.java  RegistrarCliente.java  RegistrarProducto.java  RegistrarProveedor.java  VerInfoOrdenDeCompra.java  VerInfoProducto.java  agregarDatosEnvio.java  agregarFormaPago.java  datosEnvio.java  formaPago.java
Serv. central/java_programacion_de_aplicaciones/: .classpath  pom.xml  server_central.sh
Serv. central/java_programacion_de_aplicaciones/src/clases/: CambioEstado.java  Cliente.java  DTCantidad.java  DTCantidadProducto.java  DTCliente.java  DTComentario.java  DTFecha.java  DTOrdenDeCompraDetallada.java  DTOrdenMinima.java  DTProductoDetallado.java  DTProveedor.java  DTUsuarioDetallado.java  DetallesEnvio.java  Estado.java  ISistema.java  OrdenDeCompra.java  Producto.java  Reclamo.java  ServicioEmail.java  Sistema.java  Usuario.java
Serv. central/java_programacion_de_aplicaciones/src/config/: ConfigManager.java
Serv. central/java_programacion_de_aplicaciones/src/interfaces/: Main.java  ProductosDestacados.java  VerInformacionCliente.java
Serv. central/java_programacion_de_aplicaciones/src/propiedades/: mail.properties  server.properties
Serv. central/java_programacion_de_aplicaciones/src/services/: Main.java  Publicador.java
Serv. web/backend_lab_pa/: .classpath  .project  build.sh  pom.xml  server_web.sh
Serv. web/backend_lab_pa/services/: AgregarAlCarrito.java  AgregarAlCarritoResponse.java  AgregarComentarioAProducto.java  AgregarComentarioAProductoResponse.java  AgregarEstadoAUnaOrden.java  AgregarEstadoAUnaOrdenResponse.java  AgregarRespuestaAUnComentario.java  AgregarRespuestaAUnComentarioResponse.java  AltaProducto.java  AltaProductoResponse.java  AltaReclamo.java  AltaReclamoResponse.java  AltaUsuarioCliente.java  AltaUsuarioClienteResponse.java  AltaUsuarioProveedor.java  AltaUsuarioProveedorResponse.java  CambiarNotificaciones.java  CambiarNotificacionesResponse.java  CategoriaNoExisteException.java  CategoriaNoExisteException_Exception.java  CategoriaNoPuedeTenerProductosException.java  CategoriaNoPuedeTenerProductosException_Exception.java  ContraseniaIncorrectaException.java  ContraseniaIncorrectaException_Exception.java  CrearCasos.java  CrearCasosResponse.java  DetallesEnvio.java  DtCambioEstado.java  DtCantidad.java  DtCategoria.java  DtCliente.java  DtComentario.java  DtFecha.java  DtOrdenDeCompra.java  DtOrdenMinima.java  DtProducto.java  DtProductoDetallado.java  DtProveedor.java  DtReclamo.java  DtUsuario.java  (+77 more)
Serv. web/backend_lab_pa/src/main/java/com/flamingo/controllers/: Carrito.java  Catalogo.java  Home.java  IngresarDatos.java  IniciarSesion.java  ManejarCarrito.java  Registro.java  agregarAlCarrito.java  cambiarEstadoOrden.java  cerrarSesion.java  getImagen.java  infoOrden.java  infoProducto.java  infoUsuario.java  manejarCatalogo.java  manejarReclamo.java  nuevaRespuesta.java  nuevoComentario.java  nuevoReclamo.java  registrarProducto.java
Serv. web/backend_lab_pa/src/main/java/com/flamingo/models/: ComentarioRenderer.java
Serv. web/backend_lab_pa/src/main/java/services/: AgregarAlCarrito.java  AgregarAlCarritoResponse.java  AgregarComentarioAProducto.java  AgregarComentarioAProductoResponse.java  AgregarEstadoAUnaOrden.java  AgregarEstadoAUnaOrdenResponse.java  AgregarOrden.java  AgregarOrdenResponse.java  AgregarRespuestaAUnComentario.java  AgregarRespuestaAUnComentarioResponse.java  AltaProducto.java  AltaProductoResponse.java  AltaReclamo.java  AltaReclamoResponse.java  AltaUsuarioCliente.java  AltaUsuarioClienteResponse.java  AltaUsuarioProveedor.java  AltaUsuarioProveedorResponse.java  CambiarNotificaciones.java  CambiarNotificacionesResponse.java  Cantidad.java  Categoria.java  CategoriaNoExisteException.java  CategoriaNoExisteException_Exception.java  CategoriaNoPuedeTenerProductosException.java  CategoriaNoPuedeTenerProductosException_Exception.java  Cliente.java  Comentario.java  ContraseniaIncorrectaException.java  ContraseniaIncorrectaException_Exception.java  CrearCasos.java  CrearCasosResponse.java  DetallesEnvio.java  DtCambioEstado.java  DtCantidad.java  DtCategoria.java  DtCliente.java  DtComentario.java  DtFecha.java  DtOrdenDeCompra.java  (+89 more)
Serv. web/backend_lab_pa/src/main/webapp/WEB-INF/carrito/: carrito.jsp
Serv. web/backend_lab_pa/src/main/webapp/WEB-INF/catalogo/: catalogo.jsp
Serv. web/backend_lab_pa/src/main/webapp/WEB-INF/home/: home.jsp
Serv. web/backend_lab_pa/src/main/webapp/WEB-INF/reclamo/: infoReclamo.jsp
Serv. web/backend_lab_pa/src/main/webapp/WEB-INF/template/: header.jsp
Serv. web/backend_lab_pa/src/main/webapp/WEB-INF/user/: infoUsuario.jsp
Serv. web/backend_lab_pa/src/main/webapp/media/css/: infoOrdenCompra.css
