<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>backend_lab_pa</groupId>
	<artifactId>backend_lab_pa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<resources>
	    	<resource>
	      		<directory>src/main/java</directory>
	      		<excludes>
   				<exclude>**/*.java</exclude>
	      		</excludes>
	    	</resource>
	  	</resources>
	  	<plugins>
			<plugin>
	          	<groupId>org.apache.maven.plugins</groupId>
	          	<artifactId>maven-war-plugin</artifactId>
	          	<version>3.2.3</version>
	          	<configuration>
	          		<failOnMissingWebXml>false</failOnMissingWebXml>
	          	</configuration>
	      	</plugin>
	    	<plugin>
	      		<artifactId>maven-compiler-plugin</artifactId>
	      		<version>3.8.1</version>
	      		<configuration>
				<release>17</release> <!-- Cambié la versión a 17 -->
	      		</configuration>
	    	</plugin>
	    	<plugin>
	      		<artifactId>maven-war-plugin</artifactId>
	      		<version>3.2.3</version>
	    	</plugin>
	  	</plugins>
	</build>
	<dependencies>
	  	<!-- Hibernate ORM -->
	  	<dependency>
			<groupId>org.hibernate.orm</groupId>
	      	<artifactId>hibernate-core</artifactId>
	      	<version>6.2.6.Final</version>
	  	</dependency>
	  	<!-- Jakarta Persistence API (JPA 3.0) -->
	  	<dependency>
	      	<groupId>jakarta.persistence</groupId>
	      	<artifactId>jakarta.persistence-api</artifactId>
	      	<version>3.1.0</version>
	  	</dependency>
	  	<!-- MySQL Driver -->
	  	<dependency>
	      	<groupId>mysql</groupId>
	      	<artifactId>mysql-connector-java</artifactId>
	      	<version>8.0.33</version> <!-- Cambia la versión si es necesario -->
	  	</dependency>
	  	<!-- JAXB (Java Architecture for XML Binding) -->
	  	<dependency>
	      	<groupId>jakarta.xml.bind</groupId>
	      	<artifactId>jakarta.xml.bind-api</artifactId>
	      	<version>3.0.1</version>
	  	</dependency>
	  	<dependency>
	      	<groupId>org.glassfish.jaxb</groupId>
	      	<artifactId>jaxb-runtime</artifactId>
	      	<version>3.0.1</version>
	  	</dependency>
	   	<dependency>
	    	<groupId>com.toedter</groupId>
		    <artifactId>jcalendar</artifactId>
		    <version>1.4</version> <!-- Reemplaza con la versión que necesites -->
		</dependency>
		
		<dependency>
		    <groupId>net.bytebuddy</groupId>
		    <artifactId>byte-buddy</artifactId>
		    <version>1.12.9</version>
		</dependency>
		
		<dependency>
		    <groupId>jakarta.servlet</groupId>
		    <artifactId>jakarta.servlet-api</artifactId>
		    <version>6.0.0</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
	       <groupId>com.google.code.gson</groupId>
	       <artifactId>gson</artifactId>
	       <version>2.10.1</version>
	   </dependency>
	  
		<dependency>
		    <groupId>jakarta.annotation</groupId>
		    <artifactId>jakarta.annotation-api</artifactId>
		    <version>2.1.1</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>jakarta.servlet.jsp</groupId>
		    <artifactId>jakarta.servlet.jsp-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>jakarta.el</groupId>
		    <artifactId>jakarta.el-api</artifactId>
		    <version>5.0.0</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
	      	<groupId>com.sun.xml.ws</groupId>
	      	<artifactId>jaxws-rt</artifactId>
	      	<version>2.3.3</version>
	  	</dependency>
		
	  	<dependency>
	      	<groupId>javax.xml.ws</groupId>
	      	<artifactId>jaxws-api</artifactId>
	      	<version>2.3.1</version>
	  	</dependency>
	   
	  	<dependency>
	      	<groupId>javax.jws</groupId>
	      	<artifactId>javax.jws-api</artifactId>
	      	<version>1.1</version>
	  	</dependency>
	</dependencies>
</project>

