#Configuracion del Sistema
app.name=Flamin-Go
app.version=3.0.0
db.password=1234
db.url=jdbc\:mysql\://localhost\:3306/obligatoriopa
db.user=root
server.central.url=http://localhost:8084
server.web.port=8080
